<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        body {
            background-color: rgb(162, 187, 233);
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        /* Register button hoover */
        .btn {
            margin: 25px;
            border: black;
            background-color: darkred;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        /* On mouse-over */
        .btn:hover {
            background: #526daf;
            opacity: 2;
            transition: 0.5s;
        }

        .success {
            color: black;
            font-weight: 800;
        }

        #circle {
            width: 150px;
            height: 150px;
            float: center;
            border: 8px darkblue solid;
            border-width: 5px;
            border-radius: 50%;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            border-radius: 50px;
            margin: 50px
        }

        #square {
            width: 250px;
            height: 150px;
            float: left;
            border: 8px darkblue solid;
            border-width: 5px;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            border-radius: 50px;
            margin: 50px
        }

        .container1 {
            margin: 50px;
        }

        .container2 {
            margin: 50px;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>

    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../index.html">Welcome!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" id="toggler"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->
    <div class="container-fluid">
        <div class="row">
            <button type="button" style="background-color: darkred; font-weight: 700;">Access is excited to assist
                you!</button>
        </div>
    </div>
    <!-- register button -->
    <div class="container-fluid">
        <h1>
            <div><a href="./register.html" button class="btn success">Register</button></a></div>
        </h1>
    </div><br><br>
    </div><br>

    <!-- Pie Charts 1 -->
    <div class="container1">
        <div class="row">
            <div class="col">
                <h3>Resource 1:</h3>
                <div id="circle"></div>
            </div>
            <div class="col">
                <h3>Resource 2:</h3>
                <div id="circle"></div>
            </div>
            <div class="col">
                <h3>Resource 3:</h3>
                <div id="circle"></div>
            </div>
        </div>
    </div><br><br>

    <!-- Pie Charts 2 -->
    <div class="container2">
        <div class="row">
            <div class="col">
                <h3>Resource 4:</h3>
                <div id="square"></div>
            </div>
            <div class="col">
                <h3>Resource 5:</h3>
                <div id="square"></div>
            </div>
        </div>
    </div><br><br>


</body>

</html>